<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftP-Gp-i5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Difficulty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buttons_For_The_SOS_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-9r-DQk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-rK-SMS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGameWithDifficulty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXS-pw-Nhr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-ah-XI2">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.044820792973041534" green="0.19752576947212219" blue="0.99737149477005005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGameWithDifficulty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYa-Q5-8YS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-AE-ahP">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="createGameWithDifficulty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ja6-6i-Wg2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wKW-rK-SMS" secondAttribute="trailing" id="1zh-p5-Qpo"/>
                                    <constraint firstItem="SIB-AE-ahP" firstAttribute="leading" secondItem="JXG-9r-DQk" secondAttribute="leading" id="4xS-KB-aw9"/>
                                    <constraint firstAttribute="trailing" secondItem="SIB-AE-ahP" secondAttribute="trailing" id="CRw-aj-JFS"/>
                                    <constraint firstItem="osJ-ah-XI2" firstAttribute="leading" secondItem="JXG-9r-DQk" secondAttribute="leading" id="UzG-SB-kTk"/>
                                    <constraint firstItem="wKW-rK-SMS" firstAttribute="leading" secondItem="JXG-9r-DQk" secondAttribute="leading" id="dKf-bC-SVi"/>
                                    <constraint firstAttribute="trailing" secondItem="osJ-ah-XI2" secondAttribute="trailing" id="k7y-Rv-69Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JXG-9r-DQk" secondAttribute="bottom" id="3It-1B-tr8"/>
                            <constraint firstItem="JXG-9r-DQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BG0-Yh-dGE"/>
                            <constraint firstAttribute="trailing" secondItem="JXG-9r-DQk" secondAttribute="trailing" id="Erj-5l-NoS"/>
                            <constraint firstItem="JXG-9r-DQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kfp-yQ-QVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Difficulty" id="ipp-ab-KSQ"/>
                    <connections>
                        <segue destination="2W1-iX-La0" kind="show" identifier="goToGame" id="DdJ-XY-BdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Lkr-6E-3ll">
            <objects>
                <viewController id="2W1-iX-La0" customClass="GameViewController" customModule="Buttons_For_The_SOS_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RK-GU-s28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VDs-eB-bcQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhb-M7-uH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ov2-6I-J8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftP-Gp-i5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4E-nd-sWe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VrS-ZC-PLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mO-4v-CBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="118"/>
        </scene>
    </scenes>
</document>
